/*
Запустите сервер, открыв в папке js-lesson27 терминал
и написа в нем:
json-server --watch- db.json

Напишите код, который работает так:
Если пользователь наживает крестик в таблице - книга удаляется из базы.

Для этого нужно отправить DELETE запрос на адрес:
"http://localhost:3000/books/:id" с указанием id удаляемой книги.

Если удаление прошло успешно - вы получите в ответ пустой объект.
После чего строка с удаляемой книгой должно удалится из таблицы.
 */
